apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: central
  namespace: default
spec:
  # Secret names are always required.
  secretName: central-cert
  issuerRef:
    name: cf-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - caffeinatedope.net
    - www.caffeinatedope.net