apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cf-cluster-issuer
  namespace: cert-manager
spec:
  acme:
    email: arfiedler1114@gmail.com
    privateKeySecretRef:
      name: example-issuer-account-key
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
    - selector:
        dnsNames:
        - 'caffeinatedope.net' 
        - '*.caffeinatedope.net'
      dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token